# Agencja-Interaktywna

./: Agencja.sln  Interactive_Agency.sln  README.md
Agencja-Interaktywna/: Agencja-Interaktywna.csproj  Interactive_Agency.csproj  Program.cs  Startup.cs  appsettings.json
Agencja-Interaktywna/Controllers/: AdminController.cs  BossController.cs  ClientController.cs  GrafikController.cs  GraphicianController.cs  HomeController.cs  KlientController.cs  PositionerController.cs  PozycjonerController.cs  ProgramistaController.cs  ProgrammerController.cs  SzefController.cs  TesterController.cs
Agencja-Interaktywna/Migrations/: 20200817132308_Initial.Designer.cs  20200817132308_Initial.cs  20200820132214_Identity.Designer.cs  20200820132214_Identity.cs  20201026155131_Roles.Designer.cs  20201026155131_Roles.cs  20201123185647_Remove_Roles_Entities.Designer.cs  20201123185647_Remove_Roles_Entities.cs  20201124131935_Rola_Insert.Designer.cs  20201124131935_Rola_Insert.cs  20210618142448_DateUpdates.Designer.cs  20210618142448_DateUpdates.cs  s16693ContextModelSnapshot.cs
Agencja-Interaktywna/Models/: Boss.cs  Client.cs  ClientCompany.cs  ClientPackage.cs  Company.cs  Contract.cs  DbContext.cs  Employee.cs  EmployeeClient.cs  EmployeeContract.cs  EmployeeTeam.cs  ErrorViewModel.cs  Firma.cs  Firmatag.cs  Grafik.cs  Graphician.cs  InteractiveAgencyContext.cs  Jezykprogramowania.cs  Klient.cs  Klientfirma.cs  Klientpakiet.cs  Osoba.cs  Package.cs  PackageService.cs  Pakiet.cs  Pakietusluga.cs  Person.cs  Positioner.cs  Pozycjoner.cs  Pracownik.cs  Pracownikklient.cs  Pracownikumowa.cs  Pracownikzespol.cs  Programista.cs  Programistajezyk.cs  Programmer.cs  ProgrammerLanguage.cs  ProgrammingLanguage.cs  Project.cs  ProjectPackage.cs  (+19 more)
Agencja-Interaktywna/Models/Functional/: AssignCompanyModel.cs  CheckBoxItem.cs  MeetingCreateModel.cs  MeetingEditModel.cs  OsobaForgottenPassword.cs  OsobaLogin.cs  OsobaToken.cs  PersonForgottenPassword.cs  PersonLogin.cs  PersonToken.cs  ProjectCreateModel.cs  ProjectDetailsModel.cs  ProjectEditModel.cs  TaskCreateModel.cs  TaskEditModel.cs  TeamCreateModel.cs  TeamEditModel.cs
Agencja-Interaktywna/Properties/: Resources.Designer.cs  launchSettings.json
Agencja-Interaktywna/SQL/: Create.sql  Drop.sql  Identity.sql  Insert.sql
Agencja-Interaktywna/Views/: _ViewImports.cshtml
Agencja-Interaktywna/Views/Admin/: Index.cshtml  TeamDetails.cshtml  Teams.cshtml  TeamsCreate.cshtml  TeamsEdit.cshtml  _ViewStart.cshtml
Agencja-Interaktywna/Views/Boss/: Contact.cshtml  Contract.cshtml  Index.cshtml  Meetings.cshtml  MeetingsCreate.cshtml  MeetingsEdit.cshtml  Profile.cshtml  ProjectCreate.cshtml  ProjectDetails.cshtml  ProjectEdit.cshtml  TaskCreate.cshtml  TaskDetails.cshtml  TaskEdit.cshtml  Team.cshtml  Teams.cshtml  TeamsCreate.cshtml  TeamsEdit.cshtml  _ViewStart.cshtml
Agencja-Interaktywna/Views/Client/: AssignCompany.cshtml  Contact.cshtml  Contract.cshtml  Index.cshtml  (+5 more)
(+213 files in other folders)
